<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제목</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        #header{display:flex;width:1280px; height:60px;margin:0 auto; background-color: #f00}
        .wrap_header{border-bottom: 3px solid #1DA2BD}

        /*.wrap_contents{ border-top: 2px solid #02303A}*/
        .wrap_contents{padding: 16px 0}
        .contents{width:1280px;margin:10px auto; height:250px; background-color: #1BA8CB}
        .contents:first-child{margin:10px auto;}
        .contents:last-child{margin:0 auto;}
        #footer{width:1280px; height:150px; margin:0 auto; background-color: #CCC}
        .wrap_footer{border-top: 3px solid #02303A}
    </style>
</head>
<body>
    <div class="wrap_header">
        <div id="header">
            <div style="width: 200px; align-self:center;text-align:center;">Logo</div>
            <div class="divider" style="flex-grow:1"></div>
            <div style="width: 200px">단축메뉴</div>
        </div>
    </div>

    <div class="wrap_contents">
        <div class="contents">
            컨텐츠1
        </div>
        <div class="contents">
            컨텐츠2
        </div>
        <div class="contents">
            컨텐츠3
        </div>
        <div class="contents">
            컨텐츠4
        </div>
    </div>

    <div class="wrap_footer">
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>